SECRET_KEY=django-insecure-7gk)9d39(eh97xhj59sy^()2*k0v#xgxnol-p(%z@x2-44ck^-
DEBUG=False
DEFAULT_FROM_EMAIL=ttson.cs@gmail.com
EMAIL_HOST_PASSWORD=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